.about-banner {
  &__container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 150px;
    height: 100%;
    @media (max-width: 720px) {
      padding: 0 16px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
    border-bottom: 1px solid #efefef;
    border-radius: 5px;
    padding: 32px 40px;
  }
  &__title {
    margin-bottom: 0;
    @media (max-width: 720px) {
      margin-bottom: 10px;
      text-align: center;
    }
  }
  &__text {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    @media (max-width: 720px) {
      font-size: 16px;
      line-height: 24px;
      margin: 0;
    }
  }
}

.about-item {
  position: relative;
  background: $white-color;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  &__title {
    font-weight: 800;
    font-size: 18px;
    line-height: 23px;
    @media (max-width: 720px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__text {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    @media (max-width: 720px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__row {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    @media (max-width: 1260px) {
      justify-content: center;
    }
    @media (max-width: 720px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.top-banner {
  // background: url('../images/about_back.png') no-repeat;
  // background-size: auto 500px;
  // background-position: top;
  // margin-bottom: 255px;

  // @media (max-width: 720px) {
  //   margin-bottom: 120px;
  //   background-position: top;
  //   background-size: auto 290px;
  // }
  // @media (max-width: 400px) {
  //   background-size: auto 139px;
  // }
  &__content {
    align-items: center;
    width: 692px;
    min-height: 462px;
    height: 100%;
    position: relative;
    top: 180px;
    @media (max-width: 720px) {
      width: 343px;
      min-height: 375px;
      top: 75px;
      padding: 32px 16px 0 16px;
    }
    @media (max-width: 400px) {
      width: 343px;
      min-height: 375px;
      top: 25px;
      padding: 32px 16px 0 16px;
    }
  }
  &__text_more {
    margin-top: 25px;
    @media (max-width: 720px) {
      margin-top: 15px;
    }
  }
}

.why-armenia {
  &__container {
    display: flex;
    align-items: center;
    position: relative;
    @media (max-width: 720px) {
      padding: 16px;
    }
  }
  &__content {
    align-items: center;
    width: 622px;
    height: 462px;
    position: absolute;
    right: 100px;
    @media (max-width: 720px) {
      width: 329px;
      height: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0;
      border-left: 10px solid #eef4ea;
      position: relative;
      right: unset;
      left: 0;
      border-bottom: none;
      border-radius: 0;
      padding: 5px 5px 0 30px;
    }
  }
  &__img {
    @media (max-width: 720px) {
      display: none;
    }
  }
}

.benefits {
  margin-top: 90px;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 720px) {
      padding: 0 16px;
    }
  }
  &__text {
    max-width: 654px;
    text-align: center;
  }
  &__container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 30px;
    width: 100%;
    @media (max-width: 1260px) {
      padding: 0 20px;
    }
    @media (max-width: 720px) {
      padding: 0;
    }
  }
  &__item {
    max-width: 400px;
    width: 100%;
    min-height: 238px;
    height: 100%;
    margin-right: 30px;
    margin-top: 65px;
    padding: 50px 24px;

    @media (max-width: 1260px) {
      padding: 24px 30px;
    }
    @media (max-width: 720px) {
      max-width: 343px;
      margin-right: 0;
      padding: 40px 24px;
    }
  }
  &__item:last-child {
    margin-right: 0px;
  }

  &__icon {
    position: absolute;
    top: -65px;
    left: 0;
  }
}

.culture {
  &__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    @media (max-width: 720px) {
      justify-content: flex-start;
    }
  }
  &__content {
    align-items: center;
    width: 622px;
    height: 462px;
    position: absolute;
    left: 0;
    @media (max-width: 720px) {
      width: 329px;
      height: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0;
      border-left: 10px solid #eef4ea;
      position: relative;
      right: unset;
      left: 0;
      border-bottom: none;
      border-radius: 0;
      padding: 5px 5px 0 30px;
    }
  }
  &__img {
    @media (max-width: 720px) {
      display: none;
    }
  }
}

.yooco-team {
  margin-top: 90px;
  &__title {
    text-align: center;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    height: 141px;
    width: 100%;
    @media (max-width: 720px) {
      align-items: center;
      padding: 0 16px;
    }
  }
  &__members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 494px;
    width: 100%;
    @media (max-width: 720px) {
      align-items: flex-start;
      width: 117px;
      margin: 0 0 0 10px;
    }
    @media (max-width: 360px) {
      align-items: center;
      width: 104px;
      margin: 0;
    }
  }
  &__img {
    width: 100%;
    height: 100%;

    @media (max-width: 720px) {
      max-width: 250px;
    }
    @media (max-width: 400px) {
      max-width: 110px;
    }
  }
  &__amount {
    margin: 0;
    font-weight: 800;
    font-size: 70px;
    line-height: 60px;
    @media (max-width: 720px) {
      font-size: 24px;
      line-height: 18px;
    }
  }
  &__subtitle {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    @media (max-width: 720px) {
      font-size: 12px;
      line-height: 16px;
    }
    @media (max-width: 370px) {
      text-align: center;
      line-height: 10px;
    }
  }
}

.values {
  margin-top: 90px;
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__container {
    @media (max-width: 1260px) {
      padding: 0 20px;
    }
  }
  &__item {
    display: flex;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;
    min-height: 263px;
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 20px 35px;
    @media (max-width: 1260px) {
      padding: 20px 5px;
    }
    @media (max-width: 720px) {
      padding: 0;
      max-width: 317px;
      margin-right: 0;
      border: none !important;
      min-height: unset;
      margin-bottom: 24px;
    }
  }
  &__item:last-child {
    margin-right: 0;
  }
  &__item-text {
    margin: 0;
    margin-top: 6px;
  }
  &__icon {
    max-width: 56px;
    padding-right: 10px;
  }
}

.more {
  display: none;
}
