.team {
  &__content {
    flex-direction: column;
    padding-bottom: 90px;
    @media (max-width: 720px) {
      padding-bottom: 48px;
    }
  }
  &__container {
    margin-bottom: 130px;
    @media (max-width: 885px) {
      margin-bottom: 40px;
    }
    @media (max-width: 720px) {
      margin-bottom: 55px;
      padding: 0;
    }
    @media (max-width: 620px) {
      margin-bottom: 0;
    }
  }
  &__title {
    @media (max-width: 885px) {
      margin-bottom: 25px;
    }
  }
  &__banner {
    position: relative;
    align-items: center;
    width: 1027px;
    height: 100%;
    top: 130px;
    padding: 32px 63px 0 63px;
    border-bottom: none;
    transition: 0.6s ease;
    @media (max-width: 885px) {
      padding: 32px 32px 0 32px;
      top: 50px;
    }
    @media (max-width: 720px) {
      padding: 32px 16px 0 16px;
      top: 50px;
    }
    @media (max-width: 620px) {
      top: 0;
    }
  }
  &__table {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 720px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    @media (max-width: 720px) {
      margin-bottom: 16px;
      width: 100%;
      cursor: pointer;
    }
  }
  &__col-title {
    position: relative;
    @media (max-width: 720px) {
      background: $lightgrey-color;
      border-radius: 5px;
      padding: 12px 0 12px 12px;
    }
  }
  &__col-title,
  &__number {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: $grey-color;
    @media (max-width: 720px) {
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    @media (max-width: 720px) {
      font-size: 14px;
      line-height: 18px;
      color: $grey-color;
    }
  }
  &__items {
    margin-top: 16px;
    @media (max-width: 720px) {
      background: $lightgrey-color;
      padding: 8px 12px;
      border-radius: 5px;
      opacity: 0;
      z-index: -100;
      position: absolute;
    }
  }
  &__items.active {
    z-index: 1;
    position: unset;
    opacity: 1;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 173px;
    margin: 0 0 24px 0;
    @media (max-width: 900px) {
      width: 153px;
    }
    @media (max-width: 720px) {
      width: 100%;
    }
  }
  &__item:last-child {
    @media (max-width: 720px) {
      margin-bottom: 0;
    }
  }
  &__btn {
    @media (max-width: 720px) {
      width: 100%;
    }
  }
  &__count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
  }
  &__number {
    border: none;
    outline: none;
    max-width: 30px;
    text-align: center;
    background: transparent;
  }
  &__number_active {
    color: $black-color;
  }
  &__minus,
  &__plus {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 800;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  &__minus {
    border: 2px solid $grey-color;
    color: $grey-color;
  }
  &__plus {
    border: 2px solid $black-color;
    color: $white-color;
    background: $black-color;
  }
  &__minus_active {
    border: 2px solid $black-color;
    color: $white-color;
    background: $black-color;
  }
  &__clear {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: $main-color;
    @media (max-width: 720px) {
      display: none;
    }
  }
  &__clear_mobile {
    display: flex;
    width: unset;
  }
  &__clear a {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: $main-color;
    text-decoration: none;
    border-bottom: 1px solid $main-color;
  }
  &__clear a:hover,
  &__clear a:active {
    border-bottom: 1px dashed $main-color;
  }
  &__total-container {
    display: none;
    @media (max-width: 720px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 25px;
    }
  }
  &__total {
    display: flex;
    font-size: 14px;
    line-height: 18px;
  }
  &__total-value {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $lightgrey-color;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    color: $grey-color;
    font-size: 14px;
    line-height: 18px;
    margin-left: 6px;
  }
  &__arrow {
    display: none;
    @media (max-width: 720px) {
      display: block;
      position: absolute;
      top: 14px;
      right: 17px;
      width: 9px;
      height: 9px;
      border-top: 1px solid $grey-color;
      border-right: 1px solid $grey-color;
      transform: rotate(135deg);
      transition: transform 0.3s linear;
      cursor: pointer;
    }
  }
  &__arrow.active {
    transform: rotate(315deg);
    transition: transform 0.3s linear;
    top: 15px;
  }
}

.contact-details__content::-webkit-scrollbar {
  display: none;
}

.contact-details {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -500;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: visibility 0s linear 2s, opacity 300ms;
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    @media (max-width: 720px) {
      padding: 16px;
    }
  }
  &__onsubmit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: unset !important;
    position: relative;
    background: $dark-background;
    transition: 0.3s all;
    padding: 40px 120px;
  }
  &__onsubmit-message {
    color: $white-color;
    font-weight: 800;
    font-size: 48px;
    line-height: 61px;
    text-align: center;
    max-width: 369px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    background: $dark-background;
    max-width: 954px;
    max-height: 730px;
    padding: 40px 90px;
    width: 100%;
    height: 100%;
    overflow: scroll;
    @media (max-width: 720px) {
      //   max-height: unset;
      padding: 42px 24px 32px 24px;
    }
  }
  &__onsubmit-container::-webkit-scrollbar,
  &__content::-webkit-scrollbar {
    display: none;
  }
  &__form {
    background: $dark-background;
  }
  &__input {
    margin-bottom: 20px;
  }
  &__label {
    @media (max-width: 720px) {
      font-size: 14px;
      line-height: 18px;
      margin-top: 8px;
    }
  }
  &__textarea {
    resize: none;
  }
  &__title,
  &__text,
  &__label {
    color: $white-color;
  }
  &__title {
    margin-bottom: 0;
  }
  &__text {
    color: $lightgrey-color;
    font-weight: 600;
    font-size: 18px;
    line-height: 31px;
    margin: 0 0 18px 0;
    @media (max-width: 720px) {
      font-size: 14px;
      line-height: 18px;
      margin-top: 8px;
    }
  }
  &__close {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 30px;
    top: 26px;
    width: 25px;
    height: 25px;
    opacity: 1;
    z-index: 120;
  }

  &__close:hover {
    opacity: 0.3;
  }

  &__close:before,
  &__close:after {
    position: absolute;
    left: 11px;
    content: '';
    height: 22px;
    width: 2px;
    background-color: $white-color;
  }

  &__close:before {
    transform: rotate(45deg);
  }

  &__close:after {
    transform: rotate(-45deg);
  }
}

.contact-details.active {
  visibility: visible;
  overflow: scroll;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 300;
  background: rgba(0, 0, 0, 0.6);
  transition: ease-in 0.3s;
}
